; Default value: dats.log
;file=dats.log

; See https://docs.python.org/2/library/logging.html#logging.Formatter for an
; explanation on the log format and datefmt and
; https://docs.python.org/2/library/logging.html#logrecord-attributes for a list
; of format attributes.
;format=%(asctime)-15s %(levelname)-8s %(filename)20s:%(lineno)-3d %(message)s
;datefmt=

; 0 to append to logfile if it exists already, 1 to overwrite.
;overwrite=1


[tester]
ip=127.0.0.1
user=centos

; Default value: /root/dpdk
;rte_sdk=/root/dpdk
rte_sdk=/home/centos/dpdk

; Default value: x86_64-native-linuxapp-gcc
;rte_target=x86_64-ivshmem-linuxapp-gcc

; Default value: /root/prox
;prox_dir=/root/dppd-PROX-v021
prox_dir=/home/centos/PROX

; Default value: 0
;socket_id = 1

[sut]
ip=10.64.0.201
;user=root
user=centos

; Default value: /root/dpdk
;rte_sdk=/root/dpdk
rte_sdk=/home/centos/dpdk

; Default value: x86_64-native-linuxapp-gcc
;rte_target=x86_64-ivshmem-linuxapp-gcc

; Default value: /root/prox
;prox_dir=/root/dppd-PROX-v021
prox_dir=/home/centos/PROX

; Default value: 0
;socket_id = 1
